{
  "development": {
    "username": "root",
    "password": "Krish@2011",
    "database": "wkhappy",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Krish@2011",
    "database": "wkhappy",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Krish@2011",
    "database": "wkhappy",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
